-- Initial iwd-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                iwd-hs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell bindings and utility for iwd

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             LGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Markus Ongyerth

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ongy@ongy.net

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  exposed-modules:     Network.IWD.Types,
                       Network.IWD.Query,
                       Network.IWD.Agent


  build-depends:   base >= 4.6 && < 5,
                   bytestring,
                   dbus,
                   containers

  hs-source-dirs:  lib

  ghc-options: -Wall
  default-language: Haskell2010

executable iwd-cli
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <5,
                       dbus,
                       containers,
                       bytestring,
                       iwd-hs
  
  -- Directories containing source files.
  hs-source-dirs:      cli
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options: -Wall


executable iwd-tui
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       State,
                       Zipper
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <5,
                       dbus,
                       containers,
                       bytestring,
                       iwd-hs,
                       brick,
                       vty,
                       data-default,
                       vector
  
  -- Directories containing source files.
  hs-source-dirs:      tui
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options: -Wall -threaded
